{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["esnext", "deno.ns", "deno.unstable"],
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "include": ["**/*.ts"]
}
